[defaults]
roles_path = ./roles
collections_paths = ./collections:/Users/isgulkin/.ansible/collections:/usr/share/ansible/collections:/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/ansible_collections
library = ./plugins/modules
forks = 10
pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400

[diff]
always = True
context = 3
